.main {
  padding: 1rem 0;
  display: grid;
  gap: 50px;
  grid-template-columns: 3fr 1fr;
}

.contents {
  background-color: white;
}

.sideArea {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (max-width: 1000px) {
  .main {
    grid-template-columns: 5fr 2fr;
  }
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr;
  }
}

.hand:hover {
  display: inline-block;
  transform: rotate( 30deg );
  transition: 100ms;
}